<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Physics Class 11</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action">Chapter 1 Physical World</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 2 Units and Measurements</a>
        <a href="printch3.pdf" class="list-group-item list-group-item-action">Chapter 3 Motion in a Straight Line</a>
        <a href="ch4pdf.pdf" class="list-group-item list-group-item-action">Chapter 4 Motion in a plane</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 5 Laws of motion</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 6 Work Energy and power</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 7 System of particles and Rotational Motion</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 8 Gravitation</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 9 Mechanical Properties Of Solids</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 10 Mechanical Properties Of Fluids</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 11 Thermal Properties of matter</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 12 Thermodynamics</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 13 Kinetic Theory</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 14 Oscillations</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 15 Waves</a>
      </div>
    <!-- <embed src="ch4pdf.pdf" type="application/pdf" width="100%" height="950px" /> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>